# NODE_ENV=development #local development with HTTP
NODE_ENV=development
MONGODB_URI_LOCAL=mongodb://localhost:27017/exercise-library
MONGODB_URI=mongodb+srv://admin:GFJntIHEqVQDxQ7Y@cluster0.0bivl79.mongodb.net/exercise-library?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here